REACT_APP_MAANA_ENDPOINT="https://latest.knowledge.maana.io:8443/graphql"
REACT_APP_AUTH_CLIENT_ID="<your apps client id>"
REACT_APP_AUTH_DOMAIN="<your apps auth domain>"
REACT_APP_AUTH_AUDIENCE="<you apps audience>"